<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="script" href="from.js">
    <title>Html snake matrix generator</title>
</head>
<body>
<form id="form" onsubmit="submit()">
   <div>
       <label for="row">Number of rows: </label>
       <input id="row" type="text"/>
   </div>
   <div>
       <label for="column">Number of columns: </label>
       <input id="column" type="text"/>
   </div>
   <div>
       <input onclick="submit()" type="button" value="Submit">
   </div>
</form>
<div id="table"></div>
</body>
</html>

